{
  "name": "golf-fpg",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview",
    "login": "node login.js",
    "scrape": "node golf-all.js",
    "generate-index": "node generate-index.js",
    "scorecards": "node make-scorecards-ui.js"
  },
  "dependencies": {
    "playwright": "^1.52.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "~5.9.3",
    "vite": "^6.4.1"
  }
}
